GOOGLE_CLIENT_ID=578171970551-g4d4dtuko5m9b39i4aee929kgj80app1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_ACCESS_KEY_ID=AKIA3M7AC63PAKD5V3TR
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=carpoolingapp-s3-bucket
AWS_S3_REGION_NAME=us-east-1
